\begin{titlepage}
    \begin{center}
    \huge
    % \textbf{Master's Thesis of Eunhee Ko}
    \textbf{이학석사 학위논문}    
    \vspace*{2cm}
    
    % \huge
    \LARGE
    \textbf{TITLE in English}
    
    \vspace{1.0cm}
    \LARGE
    \textbf{국문 제목}
    
    \vspace{2.0cm}
    
    % \textbf{August 2023}
    \textbf{0000년 0월}
    
    \vfill
    
    % A thesis presented for the degree of\\
    % Master of Science
    
    
    \Large

    \textbf{서울대학교 대학원}\\
    \textbf{물리$\cdot$천문학부 천문학전공}\\
    \vspace{0.5cm}
    \textbf{O O O}
    
    \end{center}
\end{titlepage}

\begin{titlepage}
    \begin{center}
        
        \LARGE
        \textbf{TITLE in English}
        
        \vspace{1.0cm}
        \LARGE
        \textbf{국문 제목}
        
        \vspace{1.0cm}
        \Large
        \textbf{지도교수 O O O}\\
        \vspace{1.0cm}
        \textbf{이 논문을 이학석사 학위논문으로 제출햠}\\
        \textbf{0000년 0월}
        \vspace{1.0cm}

        \textbf{서울대학교 대학원}\\
        \textbf{물리$\cdot$천문학부 천문학전공}\\
        \textbf{O O O}

        \vspace{1.0cm}
        \textbf{O O O의 이학석사 학위 논문을 인준함}\\
        \textbf{0000년 0월}
        
        \vfill
      
        \begin{tabular}{cc}
        \textbf{위\hfill원\hfill장} & \rule{5.0cm}{1pt} \\
        \textbf{부\hfill위\hfill원\hfill장} & \rule{5.0cm}{1.0pt}\\
        \textbf{위\hfill원} & \rule{5.0cm}{1.0pt}\\
        \end{tabular}
        
    \end{center}
\end{titlepage}