\begin{thebibliography}{Ham03}

\bibitem[Dvu93]{MR1256736}
Anatolij Dvure\v{c}enskij.
\newblock {\em Gleason's theorem and its applications}, volume~60 of {\em Mathematics and its Applications (East European Series)}.
\newblock Kluwer Academic Publishers Group, Dordrecht; Ister Science Press, Bratislava, 1993.

\bibitem[Ham03]{MR2015280}
Jan Hamhalter.
\newblock {\em Quantum measure theory}, volume 134 of {\em Fundamental Theories of Physics}.
\newblock Kluwer Academic Publishers Group, Dordrecht, 2003.

\bibitem[RS06]{redei2006quantumprobabilitytheory}
Miklos Redei and Stephen~J. Summers.
\newblock Quantum probability theory, 2006.

\end{thebibliography}
