This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20241129.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            580 strings with 4906 characters,
and the built_in function-call counts, 914 in all, are:
= -- 77
> -- 35
< -- 4
+ -- 10
- -- 10
* -- 59
:= -- 157
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 44
empty$ -- 78
format.name$ -- 15
if$ -- 183
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 17
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 21
swap$ -- 7
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 38
