\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliniminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Preliminaries}{{1}{1}{Preliniminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C*-algebras}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Gelfand-Naimark-Segal construction}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}von Neumann algebras}{2}{section.1.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gleason's Theorem}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Gleason's Theorem}{{2}{3}{Gleason's Theorem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gleason Theorem}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section.2.1}\protected@file@percent }
\bibcite{MR2015280}{1}
\@writefile{toc}{\contentsline {chapter}{요 약}{4}{chapter*.2}\protected@file@percent }
\citation{MR2015280}
\gdef \@abspage@last{9}
