This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: dissertation.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            573 strings with 5016 characters,
and the built_in function-call counts, 2496 in all, are:
= -- 248
> -- 75
< -- 3
+ -- 32
- -- 22
* -- 168
:= -- 424
add.period$ -- 28
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 106
empty$ -- 225
format.name$ -- 22
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 49
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 171
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 103
