This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: dissertation.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            563 strings with 4762 characters,
and the built_in function-call counts, 2218 in all, are:
= -- 223
> -- 62
< -- 2
+ -- 27
- -- 18
* -- 149
:= -- 377
add.period$ -- 24
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 202
format.name$ -- 18
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 166
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 90
