\relax 
\citation{Neumann2018}
\citation{MR1503312}
\citation{Neumann2018}
\citation{MR208927}
\citation{MR2726358}
\citation{MR96112}
\citation{MR1256736}
\citation{MR96113}
\citation{MR2015280}
\citation{MR2015280}
\citation{MR1256736}
\citation{MR2015280}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elements of Operator Algebras}{3}{}\protected@file@percent }
\citation{MR1468229}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Logic}{4}{}\protected@file@percent }
\citation{MR1256736}
\bibstyle{abbrv}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gleason's Theorem}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gleason's Theorem}{5}{}\protected@file@percent }
\bibcite{MR208927}{1}
\bibcite{MR1503312}{2}
\bibcite{MR2726358}{3}
\bibcite{MR1256736}{4}
\bibcite{MR96113}{5}
\bibcite{MR2015280}{6}
\bibcite{MR1468229}{7}
\bibcite{MR96112}{8}
\bibcite{Neumann2018}{9}
\gdef \@abspage@last{7}
