\begin{thebibliography}{1}

\bibitem{MR208927}
J.~S. Bell.
\newblock On the problem of hidden variables in quantum mechanics.
\newblock {\em Rev. Modern Phys.}, 38:447--452, 1966.

\bibitem{MR1503312}
G.~Birkhoff and J.~von Neumann.
\newblock The logic of quantum mechanics.
\newblock {\em Ann. of Math. (2)}, 37(4):823--843, 1936.

\bibitem{MR2726358}
J.~Bub.
\newblock Von {N}eumann's `no hidden variables' proof: a re-appraisal.
\newblock {\em Found. Phys.}, 40(9-10):1333--1340, 2010.

\bibitem{MR1256736}
A.~Dvure\v{c}enskij.
\newblock {\em Gleason's theorem and its applications}, volume~60 of {\em Mathematics and its Applications (East European Series)}.
\newblock Kluwer Academic Publishers Group, Dordrecht; Ister Science Press, Bratislava, 1993.

\bibitem{MR96113}
A.~M. Gleason.
\newblock Measures on the closed subspaces of a {H}ilbert space.
\newblock {\em J. Math. Mech.}, 6:885--893, 1957.

\bibitem{MR2015280}
J.~Hamhalter.
\newblock {\em Quantum measure theory}, volume 134 of {\em Fundamental Theories of Physics}.
\newblock Kluwer Academic Publishers Group, Dordrecht, 2003.

\bibitem{MR96112}
G.~W. Mackey.
\newblock Quantum mechanics and {H}ilbert space.
\newblock {\em Amer. Math. Monthly}, 64(8):45--57, 1957.

\bibitem{Neumann2018}
J.~von Neumann.
\newblock {\em Mathematical Foundations of Quantum Mechanics}.
\newblock Princeton University Press, Princeton, 2018.

\end{thebibliography}
